# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0
maven_group=com.github.qiushui.mods
mod_id=simpchem
mod_name=SimpleChemistry

# Dependencies
fabric_version=0.92.1+1.20.1
clothconfig_version=11.1.118
modmenu_version=7.2.2
lib_version=main-SNAPSHOT